<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wollo</title>
    <style>
        body{
            background-color: #e2bb0c;
        }
        #header{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #dfe3ee;
        }
        ul#header li a{
            display: block;
            color: #000000;
            font-weight: bold;
            padding: 8px 16px;
            text-decoration:none;
            
        }
        ul#header li a:hover{
            background-color: #f6a935;
            color: white;
        }
        ul#header li{
            display:inline-block;
        }


    </style>

</head>
<body>
    <marquee behavior="" direction="left" style=""> <h1>WELL COME TO UTOP ONLINE LEARNING ACCADAMY</13></marquee>
    
    <ul id="header">
        <li><a target="_blank" href="home.html">Home</a></li> 
        <li><a href="aboutus.html">About us</a></li> 
        <li><a href="contactus.html">Contact us</a></li> 
        <li><a href="library.html">help</a></li> 
        <li><a href="login.html">login</a></li> 
        <li><a href="Register.html">Register</a></li>

    </ul>
</body>
</html>