<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <style>
        .loginform{  
            align-items: center;
 
    border:1px solid pink;  
    border-radius:30px;  
    float:center;  
    margin-top:10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   box-shadow: 0 20px 30px #333;
   align-items: center;
   align-content: center;
    }
    #button{
        background-color:rgb(240, 221, 8);  
padding: 7px 40px 7px 40px;  
color:white;  
font-weight:bold;  
margin-left:70px;  
border-radius:5px;  


    }
    #button:hover{
        background-color: #593808;
            color: white;
    }
    #lebel{
   
        
    }



    </style>


</head>
<body>
    <div class="loginform">
    <label id="lebel">Name &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="name" placeholder="enter your name here " id="login"><br />
    <label id="lebel">Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text" name="id" placeholder="enter your id" id="login"> <br/>
    <label id="lebel">Password&nbsp;&nbsp;</label><input type="password" name="password" placeholder="password" id="login"><br/>
    <input type="submit" value="submit" id="button">
    <input type="submit" value="reset" id="button">
</div>
</body>
</html>